[info]
h2o_version = 3.44.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -713937351232441916
supervised = true
n_features = 23
n_classes = 3
n_columns = 24
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.37247474747474746, 0.30808080808080807, 0.3194444444444444]
model_class_distrib = null
timestamp = 2024-02-21T11:20:34.866Z
escape_domain_values = true
nums = 23
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 60
use_java_scoring_by_default = true
has_offset = false

[columns]
Age
Gender
Air Pollution
Alcohol use
Dust Allergy
OccuPational Hazards
Genetic Risk
chronic Lung Disease
Balanced Diet
Obesity
Smoking
Passive Smoker
Chest Pain
Coughing of Blood
Fatigue
Weight Loss
Shortness of Breath
Wheezing
Swallowing Difficulty
Clubbing of Finger Nails
Frequent Cold
Dry Cough
Snoring
Level

[domains]
23: 3 d000.txt
