[info]
h2o_version = 3.44.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7704486365106037946
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.20717484599750113
prior_class_distrib = [0.6683006535947712, 0.33169934640522875]
model_class_distrib = [0.6683006535947712, 0.33169934640522875]
timestamp = 2024-02-20T01:29:41.437Z
escape_domain_values = true
n_trees = 35
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.7005091770010144

[columns]
Pregnancies
Glucose
BloodPressure
SkinThickness
Insulin
BMI
DiabetesPedigreeFunction
Age
Outcome

[domains]
8: 2 d000.txt
