[info]
h2o_version = 3.44.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 9079648687757608328
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 1
balance_classes = false
default_threshold = 0.34256962860299955
prior_class_distrib = [0.4996422566450828, 0.5003577433549172]
model_class_distrib = [0.4996422566450828, 0.5003577433549172]
timestamp = 2024-02-21T13:30:15.696Z
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.0014309736638507726

[columns]
age
gender
height
weight
ap_hi
ap_lo
cholesterol
gluc
smoke
alco
active
cardio

[domains]
11: 2 d000.txt
